{
  "lerna": "3.8.5",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "version": "independent",
  "command": {
    "run": {
      "stream": "true"
    },
    "publish": {
      "conventionalCommits": true,
      "changelogPreset": "angular",
      "yes": true,
      "npmClient": "npm",
      "allowBranch": "master",
      "message": "chore(release): publish %s [ci skip]"
    }
  }
}
