{
  "name":"storybook",
  "private": true,
  "version":"0.0.0",
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus-start",
    "build": "docusaurus-build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version"
  },
  "devDependencies": {
    "@storybook/addon-options": "^4.0.12",
    "@storybook/react": "^4.0.12",
    "@types/storybook__react": "^4.0.0",
    "babel-loader": "^8.0.4",
    "fork-ts-checker-webpack-plugin": "^0.5.1",
    "raw-loader": "^1.0.0"
  }
}
